import { Col, Drawer, Row } from "antd"
import { FunctionComponent } from "react"
import { Utilities } from "../utils/Utilities"

interface IProps {
    title: string
    onClosed: () => void
}

export const PrivacyTermDrawer: FunctionComponent<IProps> = (props) => {
    const { title, onClosed } = props

    return (
        <Drawer
            title={title}
            open={title != null}
            width={Utilities.isMobile() ? "100%" : "40%"}
            destroyOnHidden={true}
            onClose={onClosed}
            styles={{
                body: {
                    padding: 12,
                }
            }}
        >
            <style>
                {`
                    #terms .tit {margin-bottom:30px; padding:25px 0; font-size:30px; font-weight:bold; letter-spacing:-2px; background:#ededed; text-align:center;}
                    #terms h3 {margin:20px 0; font-size:24px; font-weight:bold; letter-spacing:-1px;}
                    #terms p {margin-bottom:10px; font-size:16px; line-height:26px; color:#222; letter-spacing:-0.5px; word-break:keep-all;}
                    #terms ul.box {margin:20px 0; padding:16px; border:5px solid #eee; box-sizing:border-box;}
                    #terms ul.box li {font-size:15px; color:#6f6f6f; line-height:28px; letter-spacing:-0.5px;}
                    table {width:100%; border-collapse:collapse; margin:10px 0 16px 0; font-size:15px;}
                    th, td {border:1px solid #e9ecef; padding:10px; vertical-align:top;}
                    th {background:#fafafa; text-align:left;}
                    .note {font-size:14px; color:#6f6f6f;}
                `}
            </style>

            <Row gutter={[8, 8]} id="terms" style={{ paddingInline: 16 }}>
                <Col span={24}>
                    <div className="tit">
                        <div className="container">개인정보처리방침 동의</div>
                    </div>
                    <div className="container">
                        <p>정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법”) 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>
                        <ul>
                            <li>제 1 장 개인정보의 수집 및 이용 목적</li>
                            <li>제 2 장 수집하는 개인정보 항목 및 수집방법</li>
                            <li>제 3 장 수집한 개인정보의 보유 및 이용기간</li>
                            <li>제 4 장 정보의 제공 및 영리목적 광고 전송</li>
                            <li>제 5 장 개인정보의 파기절차 및 방법</li>
                            <li>제 6 장 개인정보의 제공 및 공유</li>
                            <li>제 7 장 개인정보 위탁처리 업체</li>
                            <li>제 8 장 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</li>
                            <li>제 9 장 개인정보보호를 위한 기술적/관리적 대책</li>
                            <li>제 10 장 이용자 및 법정대리인의 권리와 그 행사방법</li>
                            <li>제 11 장 개인정보관리책임자 및 상담, 신고</li>
                            <li>
                                제 12 장 고지
                            </li></ul>
                        <h3>제 1 장 개인정보의 수집 및 이용 목적</h3>
                        <p>개인정보는 생존하는 개인에 관한 정보로서 실명, 주민등록번호 등의 사항으로 회원 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.</p>
                        <p>1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br />콘텐츠 제공, 물품배송 또는 청구서 등 발송, 본인 인증 및 구매, 요금 결재, 요금추심</p>
                        <p>2. 회원 관리<br />
                            회원제 서비스 이용에 따른 본인 확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인 정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>
                        <p>3. 마케팅 및 광고에 활용<br />
                            신규 서비스(제품) 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고게재, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달 (회원님의 개인정보는 광고를 의뢰한 개인이나 단체에는 제공되지 않습니다.)</p>
                        <h3>제 2 장 수집하는 개인정보 항목 및 수집방법</h3>
                        <p>[ 수집하는 개인정보 항목 ]</p>
                        <p>1. 최초 회원가입 시 회원식별 및 최적화 된 서비스 제공을 위해 아래와 같은 정보를 수집합니다.<br />
                            – 필수항목: 아이디, 비밀번호, 이름/기업명, 담당자명(기업회원의 경우), 이메일주소, 주소, 전화번호, 휴대전화번호, 만14세 미만인 경우 법정대리인 정보<br />
                            – 선택항목: 팩스번호, 영문명/영문 주소(도메인관리 규정상의 필수 정보 확보), 이용자의 휴대폰 주소록내의 제3자의 전화번호 (모바일 이용시), 기기고유번호(모바일이용시 디바이스 아이디 또는 IMEI)<br />
                            – 유료 정보 및 서비스 이용에 따른 결제수단: 은행정보, 신용카드 정보
                        </p>
                        <p>2. 서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br />
                            – 서비스 이용기록, 접속로그, 쿠키, 접속IP 정보, 결제기록, 불량이용 기록, 이용자 상태정보, 사진, 방문 일시, 성별, 생년월일, 직업, 회사명</p>
                        <p>[수집방법]</p>
                        <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
                        <p>
                            1. 홈페이지를 통한 회원가입, 상담 게시판, 경품 행사응모, 배송 요청<br />
                            2. 생성정보 수집 툴을 통한 수집<br />
                            3. 서비스 사용 중 이용자의 자발적 제공을 통한 수집<br />
                        </p>
                        <h3>제 3 장 수집한 개인정보의 보유 및 이용기간</h3>
                        <p>원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.<br />
                            단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간동안 보존합니다.</p>
                        <p>1. 회원탈퇴 시 보존 개인정보<br />
                            – 보존항목: 회원님께서 제공한 이름, 아이디, 이메일주소, 주소, 전화번호 등<br />
                            – 보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조<br />
                            – 보존기간: 회원탈퇴 후 1년</p>
                        <p>2. 상법, 전자상거래등에서의소비자보호에관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                        </p>
                        <p>– 계약 또는 청약철회 등에 관한 기록<br />
                            ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            ㆍ보존 기간 : 5년</p>
                        <p>– 대금결제 및 재화 등의 공급에 관한 기록<br />
                            ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            ㆍ보존 기간 : 5년</p>
                        <p>– 소비자의 불만 또는 분쟁처리에 관한 기록<br />
                            ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            ㆍ보존 기간 : 3년 – 방문에 관한 기록<br />
                            ㆍ보존 이유 : 통신비밀보호법<br />
                            ㆍ보전 기간 : 3개월</p>
                        <h3>제 4 장 정보의 제공 및 영리목적 광고 전송</h3>
                        <p>회사 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서는 전화, SMS, PUSH 등의 다양한 방법으로 회원에게 제공할 수 있습니다. 단, 수취를 거부한 회원에게는 제공하지 않습니다.
                            간편회원가입, 회원가입 및 이벤트 신청으로 접수된 회원은 영리목적 광고성 정보가 전화, SMS, PUSH로 제공 될 수 있습니다. 단, 수취를 거부한 회원에게는 제공하지 않습니다.</p>
                        <h3>제 5 장 개인정보의 제3자 제공</h3>
                        <p>회사는 정보주체의 개인정보를 이용목적 내에서만 처리하며, 정보 주체의 동의, 법률의 특별한 규정이 있는 경우에만 개인정보를 제3자에게 제공합니다.
                            회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
                        <p>1. 제공하는 개인정보 항목 : 성함, 연락처</p>
                        <p>2. 제공받는 자의 개인정보 이용목적 <br />
                            - 서비스 제공에 관한 이행 및 서비스 제공에 따른 콘텐츠제공<br />
                            -고객을 대상으로 제품 상담 응대 및 판매 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 상담, 요금정산, 구매 및 요금결제, 구매내역, 물품배송 또는 청구지 등 발송<br />
                            - 회원 관리 : 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 구매 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달, 입사 지원에 따른 본인 확인, 제휴신청 업체 정보 확인<br />
                            - 마케팅 및 광고에 활용 : 신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</p>
                        <p>3. 제공하는 개인정보 항목 : 이름, 나이, 연락처, 주소, 이메일</p>
                        <p>4. 제공받는 자의 보유 이용기간 : 5년(소비자의 불만 또는 분쟁처리에 관한 기록 : 3년)</p>
                        <p>5. 고객은 제3자 개인정보 제공에 대하여 동의를 거부할 권리가 있으며 동의를 거부할 경우 서비스 제공 및 서비스 제공에 따른 콘텐츠 제공에 제한이 있을 수 있습니다.</p>
                        <h3>제 6 장 개인정보의 제공 및 공유</h3>
                        <p>원칙적으로 회사는 회원님의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업/기관에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
                        <p>1. 이용자들이 사전에 동의한 경우<br />
                            – 정보수집 또는 정보제공 이전에 회원님께 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 회원님께서 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.</p>
                        <p>2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
                        <p>3. 이용목적에 부합하는 개인정보의 이용 및 제공<br />
                            – 도메인 이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우<br />
                            – 도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우<br />
                            – 분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우<br />
                            – 국제인터넷관리기구(ICANN ; Internet Corporation for Assigned Names and Numbers)와의 계약에 따라 국제 도메인 이름 등록자의 개인정보에 대한 데이터를 해외 에스크로 업체에 위탁 보관해야 하는 경우(회원의 아이디와 비밀번호, 주민등록번호를 포함하지 않는 도메인명, 네임서버 정보, 만료일, 소유자명과 주소, 이메일주소)<br />
                            – 정부기관이 해당 법률에서 정하는 소관업무를 수행하기 위하여 도메인 이름 및 네임서버 정보 등을 요청하는 경우<br />
                            – 업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우<br />
                            – 통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 식별할 수 없는 형태로 제공되는 경우</p>
                        <h3>제 7 장 수집한 개인정보의 위탁</h3>
                        <p>회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
                        <h3>제 8 장 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h3>
                        <p>회원님 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 회사는 회원님의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 회원님 컴퓨터의 하드디스크에 저장됩니다.</p>

                        <p>1. 쿠키의 사용 목적<br />
                            – 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</p>
                        <p>2. 쿠키 설정 거부 방법<br />
                            귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
                        <p>* 설정방법 예(인터넷 익스플로러의 경우)<br />
                            : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.</p>
                        <h3>제 9 장 개인정보보호를 위한 기술적/관리적 대책</h3>
                        <p>[기술적인 대책]</p>
                        <p>
                            1. 회원 개개인의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호 되고 있습니다.<br />
                            2. 회원 개개인의 비밀번호는 이용자 및 개인정보취급자가 생일, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 패스워드 작성 규칙을 수립하고 이행합니다.<br />
                            3. 회사는 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트하고 있습니다.<br />
                            4. 회사는 침입차단 기능과 침입탐지 기능을 탑재하고 있는 고가의 라우터와 L3 스위치 장비를 사용하여 이중으로 네트워크 상의 개인정보를 안전하게 보호하고 있습니다.<br />
                            5. 회사는 또한 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영하고 있습니다.<br />
                            6. 회사는 개인정보를 개인정보보호시스템에 암호화하여 저장하고 있으며, 회사의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영하고 있습니다</p>
                        <p>[관리적인 대책]</p>
                        <p>1. 위와 같은 노력 이외에 회원님 스스로도 제3자에게 비밀번호 등이 노출되지 않도록 주의하셔야 합니다. 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다. 회원님의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 바꿔주시는 것이 좋습니다.</p>
                        <p>2. 회사는 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수하겠습니다.<br />

                            – 개인정보관리책임자의 지정 등 개인정보보호 조칙의 구성, 운영에 관한 사항<br />
                            – 개인정보취급자의 교육에 관한 사항<br />
                            – 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독<br />
                            – 개인정보 출력 및 복사시의 보호조치<br />
                            – 기타 개인정보 보호를 위해 필요한 사항</p>

                        <h3>제 10 장 이용자 및 법정대리인의 권리와 그 행사방법</h3>
                        <p>– 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 회사 홈에 있는 ‘정보수정’을, 가입해지시에는 ‘정보수정&gt;회원탈퇴’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br />
                            – 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.<br />
                            – 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
                            – 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
                        <p>[아동의 회원 가입에 대해]</p>
                        <p>1. 회사는 아동의 개인정보를 보호하기 위하여 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의가 있어야 합니다. 부모님의 허락을 받지않은 14세 미만의 미성년자에 대해서는 회사가 임의로 회원에서 제외할 수 있습니다.<br />
                            2. 만 14세 미만 미성년자의 법정대리인은 대리인의 책임하에 있는 미성년자의 개인정보에 대한 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 지체없이 필요한 조치를 취하겠습니다.</p>
                        <p>[미성년자 거래시 철회에 대해]</p>
                        <p>회사는 미성년자와의 거래시 사전에 법정대리인(부모)의 동의를 구할 의무가 있으며, 법정대리인(부모)의 동의를 얻지 못한 거래의 경우, 거래를 취소할 수 있습니다. 또한 거래 회사자인 미성년자의 법정대리인(부모)이 거래 성립 후 7일 이내에 철회를 요청할 경우, 거래를 철회(환불)하겠습니다.</p>
                        <h3>제 11 장 개인정보관리책임자 및 상담, 신고</h3>
                        <p>고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다.<br />
                            고객의 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자 또는 개인정보관리담당자에게 연락 주시기 바랍니다.</p>
                        <p>
                            귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
                        <p>개인분쟁조정위원회 (www.1336.or.kr / 1336)<br />
                            정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br />
                            대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br />
                            경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)</p>
                        <h3>제 12 장 고지</h3>
                        <p>법령.정책 또는 보안기술의 변경에 따라 내용의 추가.삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 회사 사이트의 공지사항을 통하여 고지합니다.</p>
                        <p>부칙<br />
                            1. (시행일) 본 개인정보취급방침은 2022년 6월 1일부터 시행합니다.</p>
                    </div>
                </Col>
            </Row>
        </Drawer>
    )
}